{
  "name": "ipa-cbt-mock",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "ts-node --transpile-only prisma/seed.ts"
  },
  "dependencies": {
    "next": "13.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "prisma": "4.18.0",
    "@prisma/client": "4.18.0",
    "argon2": "^0.30.0"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "ts-node": "^10.9.1"
  }
}
